# cmms11

./: .gitignore  INSPECTION_APPROVAL_FINAL_PLAN.md  INSPECTION_APPROVAL_INTEGRATION_PROPOSAL.md  README.md  build.gradle  checklist-preview.html  migration_add_approval_link.sql  start-dev.bat  start-dev.sh  start-prod.sh  stop-dev.sh  stop-prod.sh  test-windows.txt  workpermit-form-mockup.html
docs/: CHECK_BY_CODEX.md  CMMS_CSS.md  CMMS_JAVASCRIPT.md  CMMS_PRD.md  CMMS_STRUCTURES.md  CMMS_TABLES.md  CODE_QUALITY_REVIEW.md  ENVIRONMENT_GUIDE.md  JS_migration_plan.md  MIGRATION_APPROVAL.md  MIGRATION_PLAN.md  VERIFICATION_REPORT.md  approval-change-plan.md
scripts/: data-attributes-naming-change.md  data-attributes-report.md  start-dev.bat  start-dev.sh  start-prod.sh  stop-dev.sh  stop-prod.sh
src/main/java/com/cmms11/: Cmms11Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  database-dev.properties  storage-dev.properties  webhook-dev.properties  webhook-prod.properties
src/main/resources/db/migration/: V3__add_approval_integration.sql  V4__add_approval_step_result.sql  V5__create_approval_inbox.sql
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/static/: test-file-upload.html
src/main/resources/templates/approval/: detail.html  form.html  inbox.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/code/: form.html  list.html
src/main/resources/templates/common/: approval-line-modal.html  inventory-picker.html  org-picker.html  plant-picker.html  profile-edit.html
src/main/resources/templates/filebrowser/: browser.html
src/main/resources/templates/inspection/: detail.html  form.html  list.html  plan.html
src/main/resources/templates/inventory/: detail.html  form.html  list.html  uploadForm.html
storage/uploads/F250927001/: F250927004.docx
storage/uploads/F250927011/: F250927013.hwp
(+246 files in other folders)
