plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cmms11'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    
    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.21.29'

    implementation 'org.flywaydb:flyway-core'
    // Flyway database support for MySQL/MariaDB
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok to reduce boilerplate on entities/ids
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

}


// Ensure UTF-8 encoding for compilation and resources
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
}

// JAR에서 불필요한 파일들 제외
bootJar {
    
    // 로그 설정 파일 제외 (운영 환경에서 별도 관리)
    exclude 'logback-*.xml'
    exclude 'log4j2.xml'
}

// JAR 파일명에 버전 정보 포함
bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

// bootRun 실행 시 UTF-8 인코딩 설정
bootRun {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Dconsole.encoding=UTF-8',
        '-Dstdout.encoding=UTF-8',
        '-Dstderr.encoding=UTF-8'
    ]
    // 개발 프로파일 활성화
    systemProperty 'spring.profiles.active', 'dev'
}