# Production Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cmms11?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cmms11_prod
spring.datasource.password=cmms11_prod_!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
