# Development Database Configuration
# spring.datasource.url=jdbc:mariadb://localhost:3306/cmms11?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://146.56.105.3:3306/cmms11?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cmms11_dev
spring.datasource.password=cmms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
